<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity"
    android:id="@+id/feed_page">

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/nightModeButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/button_background"
                android:text="Dark Mode"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:layout_gravity="center"/>




        <EditText
            android:id="@+id/new_post"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/material_dynamic_primary95"
            android:hint="What's up with you today?" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please write something"
            android:visibility="gone"
            android:id="@+id/error_empty_post"/>

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/upload_img_btn"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
               android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:padding="10dp"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/submit_btn"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:gravity="center"
                android:backgroundTint="@color/green"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_selected_text"
            android:text="picture taken"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_img_btn"
            android:text="cancel upload"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llInput">

        <ListView
            android:id="@+id/lstFeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="6dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
