<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/nightModeButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/button_background"
                android:text="@string/dark_mode"
                android:textColor="@color/white"
                android:backgroundTint="@color/black" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hello_israel123"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="@drawable/button_background"
                android:text="@string/logout"
                android:backgroundTint="@color/red"
                android:textColor="@color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/new_post"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/material_dynamic_primary95"
            android:hint="@string/what_s_up_with_you_today" />

        <TextView
            android:id="@+id/error_empty_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_write_something"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:padding="10dp"
                android:text="@string/upload_image"

                android:textColor="@color/white" />


            <Button
                android:id="@+id/submit_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="@string/submit"

                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/img_selected_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/picture_taken"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_upload"
            android:visibility="gone"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llInput">

        <ListView
            android:id="@+id/lstFeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="6dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
