<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/feed_post_profile_img"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/feed_post_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="edit"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/feed_post_name"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cancel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/feed_post_img"
        app:layout_constraintEnd_toStartOf="@+id/save_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPost"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/feed_post_img"
        app:layout_constraintTop_toBottomOf="@+id/editPost"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="130dp" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/delete_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/feed_post_when"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/feed_post_img"
        android:layout_width="355dp"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed_post_when"
        app:layout_constraintVertical_bias="0.552" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_post_img"
        app:layout_constraintVertical_bias="0.334"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/comments_btn"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:padding="5dp"
            android:text="@string/comments"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/share"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:padding="5dp"
            android:text="Share"
            android:textSize="10sp" />

        <Button
            android:id="@+id/like_btn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/like2"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:padding="5dp"
            android:text="Like"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comments_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/error_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please write something"
            android:visibility="gone" />

        <EditText
            android:id="@+id/new_comment_text"
            android:layout_width="284dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:hint="new comment..."
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="582dp" />

        <Button
            android:id="@+id/new_comment_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="New Comment"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="665dp" />

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
